~%2FDocuments%2Fad1%2Fproblema3%2Fproblema3-checkpoint2.Rmd="203AADC3"
~%2FDocuments%2Fad1%2Fproblema3%2Fproblema3-checkpoint4.Rmd="821719DF"
~%2FDocuments%2Fad1%2Fproblema4%2Fproblema4-cp3.Rmd="235192D4"
~%2FDocuments%2Frecogme%2Frecogme%2Fdados_coletados%2FDados_CSV%2FuserLogin-formated.psv="AFAAA9DD"
~%2FDocuments%2Frecogme%2Frecogme%2Fdados_coletados%2FDados_CSV%2FuserLogin.psv="94850441"
~%2FDocuments%2Frecogme%2Frecogme-R%2Fpassword-features.R="60FB0A37"
~%2FDocuments%2Frecogme%2Frecogme-R%2Fpassword-features.psv="8DF920A6"
~%2FDocuments%2Frecogme%2Frecogme-R%2Frecogme-svm-caret.R="AE86609A"
~%2FDocuments%2Frecogme%2Frecogme-R%2Frecogme-userLogin.Rmd="493EEB1A"
~%2FDocuments%2Frecogme%2Frecogme-R%2FuserLogin.R="3CD880D3"
~%2FDocuments%2Frecogme%2Frecogme-R%2FuserLogin_v1.csv="F1C504B5"
~%2FDocuments%2Frecogme%2Frecogme-R%2FuserPhrase-features.R="1152C299"
